# Firebase

REACT_APP_API_KEY="xxxxxx"
REACT_APP_AUTH_DOMAIN="xxxxxx"
REACT_APP_DATABASE_URL="xxxxxx"
REACT_APP_PROJECT_ID="xxxxxx"
REACT_APP_STORAGE_BUCKET="xxxxxx"
REACT_APP_MESSAGING_SENDER_ID="xxxxxx"
REACT_APP_APP_ID="xxxxxx"